<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scrolls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyh-y6-55V">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9a-DN-39j">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2E-S6-RLy">
                                                <rect key="frame" x="20" y="0.0" width="374" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="6CC-5n-CSh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5g-Jl-XDD">
                                                <rect key="frame" x="20" y="188.5" width="374" height="128"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="UmY-de-ySJ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK8-l5-0e6">
                                                <rect key="frame" x="20" y="148" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1h-4Z-FNf">
                                                <rect key="frame" x="20" y="336.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K25-g9-Frk">
                                                <rect key="frame" x="20" y="377" width="374" height="128"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="vjq-OD-fth"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1V-Tc-ndI">
                                                <rect key="frame" x="20" y="525" width="374" height="955"/>
                                                <color key="backgroundColor" systemColor="darkTextColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Q2E-S6-RLy" firstAttribute="top" secondItem="t9a-DN-39j" secondAttribute="top" id="0fa-UU-2WR"/>
                                            <constraint firstItem="p1h-4Z-FNf" firstAttribute="top" secondItem="d5g-Jl-XDD" secondAttribute="bottom" constant="20" id="1oB-d2-eYB"/>
                                            <constraint firstItem="Q2E-S6-RLy" firstAttribute="leading" secondItem="t9a-DN-39j" secondAttribute="leading" constant="20" id="2rX-6f-OLf"/>
                                            <constraint firstItem="p1h-4Z-FNf" firstAttribute="leading" secondItem="t9a-DN-39j" secondAttribute="leading" constant="20" id="625-x7-oEe"/>
                                            <constraint firstAttribute="height" constant="1500" id="6jL-Jb-wld"/>
                                            <constraint firstAttribute="trailing" secondItem="d5g-Jl-XDD" secondAttribute="trailing" constant="20" id="7Hk-HP-BQ6"/>
                                            <constraint firstAttribute="trailing" secondItem="Q2E-S6-RLy" secondAttribute="trailing" constant="20" id="9mi-f3-WZC"/>
                                            <constraint firstAttribute="trailing" secondItem="gK8-l5-0e6" secondAttribute="trailing" constant="20" id="DMS-rj-lkR"/>
                                            <constraint firstItem="R1V-Tc-ndI" firstAttribute="leading" secondItem="t9a-DN-39j" secondAttribute="leading" constant="20" id="Em1-Bh-3ig"/>
                                            <constraint firstAttribute="trailing" secondItem="p1h-4Z-FNf" secondAttribute="trailing" constant="20" id="Fgz-dq-ID8"/>
                                            <constraint firstItem="R1V-Tc-ndI" firstAttribute="top" secondItem="K25-g9-Frk" secondAttribute="bottom" constant="20" id="IQP-Jo-8mA"/>
                                            <constraint firstItem="d5g-Jl-XDD" firstAttribute="leading" secondItem="t9a-DN-39j" secondAttribute="leading" constant="20" id="NKv-Mi-Wje"/>
                                            <constraint firstAttribute="trailing" secondItem="R1V-Tc-ndI" secondAttribute="trailing" constant="20" id="UsU-PH-bBa"/>
                                            <constraint firstItem="K25-g9-Frk" firstAttribute="top" secondItem="p1h-4Z-FNf" secondAttribute="bottom" constant="20" id="bnf-4I-PoW"/>
                                            <constraint firstAttribute="trailing" secondItem="K25-g9-Frk" secondAttribute="trailing" constant="20" id="ead-VT-BT3"/>
                                            <constraint firstItem="K25-g9-Frk" firstAttribute="leading" secondItem="t9a-DN-39j" secondAttribute="leading" constant="20" id="gIW-pj-HsY"/>
                                            <constraint firstAttribute="bottom" secondItem="R1V-Tc-ndI" secondAttribute="bottom" constant="20" id="hw2-6G-OXz"/>
                                            <constraint firstItem="gK8-l5-0e6" firstAttribute="top" secondItem="Q2E-S6-RLy" secondAttribute="bottom" constant="20" id="mvl-GE-8aC"/>
                                            <constraint firstItem="d5g-Jl-XDD" firstAttribute="top" secondItem="gK8-l5-0e6" secondAttribute="bottom" constant="20" id="nMs-NN-AIP"/>
                                            <constraint firstItem="gK8-l5-0e6" firstAttribute="leading" secondItem="t9a-DN-39j" secondAttribute="leading" constant="20" id="orv-LA-wnz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t9a-DN-39j" firstAttribute="leading" secondItem="pyh-y6-55V" secondAttribute="leading" id="Eoz-Bi-FY5"/>
                                    <constraint firstAttribute="bottom" secondItem="t9a-DN-39j" secondAttribute="bottom" id="GsV-pq-XKG"/>
                                    <constraint firstAttribute="trailing" secondItem="t9a-DN-39j" secondAttribute="trailing" id="XmN-Sg-qzD"/>
                                    <constraint firstItem="t9a-DN-39j" firstAttribute="top" secondItem="pyh-y6-55V" secondAttribute="top" id="hqy-NH-mrz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pyh-y6-55V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BZi-lj-6mn"/>
                            <constraint firstItem="t9a-DN-39j" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Tml-K4-bOq"/>
                            <constraint firstItem="pyh-y6-55V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XuL-lQ-N0A"/>
                            <constraint firstAttribute="bottom" secondItem="pyh-y6-55V" secondAttribute="bottom" id="g24-sJ-VCy"/>
                            <constraint firstItem="pyh-y6-55V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gYR-cF-rBM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="texto1" destination="gK8-l5-0e6" id="K4F-kb-sCc"/>
                        <outlet property="texto2" destination="p1h-4Z-FNf" id="Xjd-T4-2VH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
